<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <Style>
      
     /*   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');*/
        
        @font-face {
           
           font-family: 'DRAGON' ;
           src: url('font/ChineseDragon.ttf') format('trueType');
           font-weight: normal;
           font-style: normal;
          
        }
         /*tipos de formatos 
            -opentype(otf)
            -trueType(ttf)
            -embedded-opentype
            -truetype-aat(apple Advanced typography)
            -svg*/
       
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            
        }
        /*
        Medidas Absolutas 
        cm,mm,in,px,pt,pc
        
        Medidas Relativas 
        em,ex,rem,vw,vh,%

        medidas recomendadas px & em*/

        h1,h2,h3{
            font-family:'DRAGON' , 'Times New Roman', Times, serif;
            font-size: 42px /*tamanho da font*/
           /*peso da fonte / lighter normal bold bolder*/
           /* font-weight : bolder;*/
            ;
            text-align: center;
        }
        p{
            text-align: center;
            text-align: justify;
        }
      
        

    </Style>
</head>
<body>
    <h1>Trabalhando fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam impedit eius doloribus, maxime inventore laudantium voluptate nisi, perspiciatis rem atque et, doloremque est debitis nemo repudiandae qui tempore cumque.</p>
    <h2>
        trabalhando fonte
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati, amet eaque aut soluta illo odio numquam dolore molestiae. Incidunt possimus totam nihil sed est. Adipisci eligendi consectetur minus accusamus!</p>
    <h1>
        Modelos baixados 
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem saepe repellat molestiae deleniti dolorum, debitis ipsa at numquam assumenda, temporibus voluptates, exercitationem fugiat quisquam! Explicabo perferendis eveniet sed cum?</p>
</body>
</html>