<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            text-weight : bold ;

        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color: yellow;
        }
        a::after{
            content: " link";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalisando links </h1>
    <ul>
        <li><a href="https://www.dafont.com"> Modelo de fontes </a></li>
        <li><a href="https://fonts.google.com">Fontes google</a></li>
        <li><a href="https://roadmap.sh">Roldmaps</a></li>
    </ul>
</body>
</html>