<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
           /* height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shortthand - background-color> image >
            position > repeat > attachement */

            background : black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;

        }
        main{
            background-color: aliceblue;
            border-radius: 2px;
            max-width: 250px ;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;

           

        }
    </Style>
</head>
<body>
   <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quo explicabo nobis cum recusandae eveniet a similique impedit minus molestiae omnis rerum accusantium voluptates laborum, aspernatur itaque neque alias cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sapiente sit deleniti modi ex omnis odit provident dolorem rem. Et doloremque molestiae provident excepturi accusantium praesentium a, vel tempore quisquam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis tenetur modi magnam vitae aliquid asperiores consectetur veritatis, saepe, obcaecati enim deleniti esse eos porro dignissimos nulla, maxime in totam? Veritatis?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quas accusamus expedita, molestiae veritatis dolorum cum cumque assumenda temporibus commodi nobis, veniam sit repudiandae beatae soluta id laudantium est officia!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam molestiae nemo excepturi. Voluptas dolore quibusdam esse possimus vel ipsam, tenetur deleniti aliquam doloremque totam hic! Cupiditate hic repellendus dicta corporis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rem qui minus error labore neque, accusantium culpa sint voluptate excepturi sunt corporis atque reiciendis pariatur odit mollitia officiis magnam distinctio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aspernatur vel dolore ipsam labore, sequi a perspiciatis animi dignissimos dolor ad fugit sed, est illo veniam cum error ipsa rerum
    </p>
   </main>
 
</body>
</html>